

Hoon Homework Lesson 1


1. Find planet number:

    `@ud`~litneb-maltyp
    85.132.544

2. Find planet Hexdecimal:

    `@ux`~litneb-maltyp
    0x513.0500

3. mix and match auras: Done

4. Create a duple, or 2-tuple, of 1 and 2, using a single col rune.

    :-  1  2

5. 'Create a triple, or 3-tuple, of ('a', 'b', and 'c',) using a single col rune.'

    :-
      `@`'a'
      [`@`'b' `@`'c']

6. 'Create a quadruple, or 4-tuple, of ~zod, ~nec, ~bud, and ~wes, using a single col rune.'

    :-
      [`@`~zod `@`~nec]
      [`@`~bud `@`~wes]

7. 'In one expression, pin a value `three` and calculate 3×3 using the ++mul function (gate)'

    =/  three  3
      %-(mul [three three])

8. 'In one expression, pin two values `ten` and `hundred` and calculate 10¹⁰⁰ using the ++pow function (gate).'

    =/  ten  10
    =/  hundred  100
      %-(pow [ten hundred])

9. 'Implement the piecewise boxcar function. Since we cant store expressions for future use yet, use 4 for the example input value (but pin it to a face `x`).'

    =/  x  4
     ?:  %-(gth [x 3])
      ?:  %-(lte [x 5])
       1
       0
     0

10. 'Implement the piecewise triangle function. Since we cant store expressions for future use yet, use 2 for the example input value (but pin it to a face `x`).'

    =/  x  2
     ?:  %-(gth [x 2])
      ?:  %-(lte [x 3])
        %-(sub [x 2])
        ?:  %-(lte [x 4])
         %-(sub [4 x])
         0
      0

11. 'Pronounce %=' : centis

12. 'Pronounce $:' :' buccol

13. 'Pronounce :*' :' coltar

14. 'Pronounce '~&' :' sigpam

15. Pronounce '|-' : barhep
